{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*", ".react-router/types/**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["@react-router/node", "vite/client"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  }
}
